# cap-fsd

./: README.md
frontend/basics/: clock.html  sync.js  test.css  test.html
frontend/basics/js/: test.js
frontend/bootstrapdemo/: index.html
frontend/demo-app/: .eslintcache  db.json  package-lock.json  package.json  testredux.js
frontend/demo-app/src/: App.css  App.js  index.js
frontend/demo-app/src copy/: App.js
frontend/demo-app/src copy/components/: AddEmployee.js  UpdateEmployee.js  ViewEmployee.js  ViewEmployeeDetail.js
frontend/demo-app/src/actions/: action.js  useraction.js
frontend/demo-app/src/components/: AddEmployee.js  Login.js  NameForm.js  ViewEmployee.js  ViewEmployeeDetail.js  ViewUsers.js
frontend/demo-app/src/store/: index.js  reducer.js  userreducer.js
frontend/my-first-react/: .eslintcache  README.md  package-lock.json  package.json
frontend/my-first-react/src/: App.js  Badge.js  Badge2.js
frontend/my-first-react/src/components/: AddEmployee.js  Card.js  Dropdown.js  DropdownItem.js  ViewEmployee.js
java-demo/basics/: Test.java
java-demo/src/: Add.java  Hello.java  OperatorsDemo.java  ReferenceTypesDemo.java  VariablesDemo.java  sample.txt
java-demo/src/com/capgemini/day10/: JDBCDemo.java
java-demo/src/com/capgemini/day2/: Address.java  Employee.java  EmployeeTest.java  EnumDemo.java  GCDemo.java  (+3 more)
jpa-demo/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/resources/: application.properties
spring-demo/: pom.xml
spring-demo/src/main/java/com/cpg/: TestUserService.java
spring-demo/src/main/java/com/cpg/entities/: User.java
spring-demo/src/main/java/com/cpg/repos/: RoleRepo.java  UserRepo.java
spring-demo/src/main/java/com/cpg/services/: UserService.java
spring-demo/src/main/resources/: beans.xml
spring-demo/src/test/java/com/cpg/: TestUserService1.java
spring-web-demo/: pom.xml
spring-web-demo/src/main/resources/: application.properties
(+128 files in other folders)
